<!DOCTYPE html>
<html>

<head>
    <title>CricMax Life - @criccoder</title>
    <link rel=icon href=https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png type=image/png sizes=250x250>
    <meta name=viewport content='width=device-width, initial-scale=1.0' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/shaka-player.ui.min.js" crossorigin="anonymous"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/4.7.1/controls.min.css" crossorigin="anonymous">
    <style>
        /* Overflow menu style */
        
        .shaka-overflow-menu {
            background-color: rgb(41, 41, 163);
            color: rgb(153, 153, 153);
        }
        
        .shaka-overflow-menu button:hover {
            background-color: rgb(45, 45, 45);
        }
        .shaka-spinner-container { 
display: none; }
        .shaka-overflow-button-label {
            color: rgb(245, 245, 245);
        }
        
        .shaka-current-selection-span {
            color: rgb(202, 202, 202);
        }
        
        .material-icons-round {
            color: rgb(230, 230, 230);
        }
        
        /* Overflow sub menu style */
        
        .shaka-settings-menu {
            background-color: rgb(35, 35, 35);
            color: rgb(255, 255, 255);
        }
        
        .shaka-settings-menu button {
            color: rgb(255, 255, 255);
        }
        
        .shaka-settings-menu button:hover {
            background-color: rgb(45, 45, 45);
        }
    </style>
</head>
<center>

    <body bgcolor=black style=margin:0>
        <div data-shaka-player-container style=position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover>
            <video autoplay muted data-shaka-player id=video poster=https://i.postimg.cc/nMfj9gjq/evision-and-Cricbuzz-collaboration.png width=1920&height=1080&mode=max&slimmage=true style=width:100%;height:100%></video>
</center>
</div>
    <script>
const _0x4992e8=_0xec36;(function(_0x1908dc,_0x3350ce){const _0x460a21=_0xec36,_0x4800c1=_0x1908dc();while(!![]){try{const _0xcd3f7=parseInt(_0x460a21(0x1ce))/(-0x74b*0x4+0x7*-0x2c0+0x4d*0xa1)*(parseInt(_0x460a21(0x1cb))/(0x1d71+0xf9+-0x7*0x458))+-parseInt(_0x460a21(0x1cc))/(-0x43*0x44+0x13*-0x2f+0x154c)+parseInt(_0x460a21(0x1e7))/(0x1ac3+-0xfb*-0x19+0x2*-0x19a1)+-parseInt(_0x460a21(0x1d4))/(0x9fb+-0xa3*-0x15+-0xb5*0x21)*(-parseInt(_0x460a21(0x1c3))/(0x231*0xb+0x8aa*-0x4+0x1*0xa93))+parseInt(_0x460a21(0x1d2))/(-0x35*-0x1b+0x189e+-0x1e2e)*(parseInt(_0x460a21(0x1d3))/(-0x1a9*0x11+0x3*0xc0a+-0x7dd))+-parseInt(_0x460a21(0x1c7))/(-0x12*-0x20c+-0x743*-0x4+-0x2dd*0x17)*(parseInt(_0x460a21(0x1c9))/(0x116e+0x18bc*-0x1+-0x1*-0x758))+-parseInt(_0x460a21(0x1be))/(0x21b+-0x19*0x171+0x21f9)*(-parseInt(_0x460a21(0x1e8))/(0xe41+-0x1d13+0xede));if(_0xcd3f7===_0x3350ce)break;else _0x4800c1['push'](_0x4800c1['shift']());}catch(_0x2b8f47){_0x4800c1['push'](_0x4800c1['shift']());}}}(_0x30f5,-0x5bff7+-0x4cb17*0x2+0x1d*0xb49a));const manifestUri=_0x4992e8(0x1cd)+_0x4992e8(0x1df)+_0x4992e8(0x1c0)+_0x4992e8(0x1c4)+_0x4992e8(0x1d0)+_0x4992e8(0x1d5)+_0x4992e8(0x1d8);async function init(){const _0x3f9d40=_0x4992e8,_0x2434c9={'AVaBD':_0x3f9d40(0x1e5),'Tnjgy':_0x3f9d40(0x1c5)+_0x3f9d40(0x1da)+_0x3f9d40(0x1e3)+'f5','lwlFu':_0x3f9d40(0x1c2),'OcYda':_0x3f9d40(0x1e4)+_0x3f9d40(0x1c1)+_0x3f9d40(0x1c8),'HPDbq':function(_0x4e3a39,_0x960100){return _0x4e3a39(_0x960100);}},_0xbba4e1=document[_0x3f9d40(0x1db)+_0x3f9d40(0x1ec)](_0x2434c9[_0x3f9d40(0x1eb)]),_0x19aa69=_0xbba4e1['ui'],_0x45efb8=_0x19aa69[_0x3f9d40(0x1bd)+'s'](),_0x5bd4de=_0x45efb8[_0x3f9d40(0x1dc)]();window[_0x3f9d40(0x1dd)]=_0x5bd4de,window['ui']=_0x19aa69,_0x5bd4de[_0x3f9d40(0x1b8)]({'drm':{'clearKeys':{'77889c7295e1f113852aa6030242b8e4':_0x2434c9[_0x3f9d40(0x1d7)]}}}),_0x5bd4de[_0x3f9d40(0x1e2)+_0x3f9d40(0x1b5)](_0x2434c9[_0x3f9d40(0x1d9)],onPlayerErrorEvent),_0x45efb8[_0x3f9d40(0x1e2)+_0x3f9d40(0x1b5)](_0x2434c9[_0x3f9d40(0x1d9)],onUIErrorEvent);try{await _0x5bd4de[_0x3f9d40(0x1bc)](manifestUri),console[_0x3f9d40(0x1b7)](_0x2434c9[_0x3f9d40(0x1ca)]);}catch(_0x70e276){_0x2434c9[_0x3f9d40(0x1e1)](onPlayerError,_0x70e276);}}function _0xec36(_0x3a12ce,_0x4ef3f4){const _0x5d0a93=_0x30f5();return _0xec36=function(_0x29f504,_0x42642f){_0x29f504=_0x29f504-(-0x5e*0x2+0x1*-0x1a1+0x412*0x1);let _0x2ea6f7=_0x5d0a93[_0x29f504];return _0x2ea6f7;},_0xec36(_0x3a12ce,_0x4ef3f4);}function onPlayerErrorEvent(_0x282eec){const _0x398894=_0x4992e8,_0x183d1d={'BEvxg':function(_0x58b0cf,_0x369e16){return _0x58b0cf(_0x369e16);}};_0x183d1d[_0x398894(0x1bb)](onPlayerError,_0x282eec[_0x398894(0x1d1)]);}function onPlayerError(_0x47c10e){const _0x9644a4=_0x4992e8,_0x56dc21={'KhOQF':_0x9644a4(0x1b9),'qszIH':_0x9644a4(0x1e0)};console[_0x9644a4(0x1c2)](_0x56dc21[_0x9644a4(0x1ea)],_0x47c10e[_0x9644a4(0x1e9)],_0x56dc21[_0x9644a4(0x1ba)],_0x47c10e);}function onUIErrorEvent(_0x178bc1){const _0x108ce6=_0x4992e8,_0xad3a60={'hJtaO':function(_0x2a82d3,_0x19e74c){return _0x2a82d3(_0x19e74c);}};_0xad3a60[_0x108ce6(0x1bf)](onPlayerError,_0x178bc1[_0x108ce6(0x1d1)]);}function initFailed(_0x2f3546){const _0x4963e1=_0x4992e8,_0xb69216={'KVLic':_0x4963e1(0x1de)+_0x4963e1(0x1b6)+_0x4963e1(0x1c6)};console[_0x4963e1(0x1c2)](_0xb69216[_0x4963e1(0x1cf)]);}document[_0x4992e8(0x1e2)+_0x4992e8(0x1b5)](_0x4992e8(0x1d6)+_0x4992e8(0x1e6),init),document[_0x4992e8(0x1e2)+_0x4992e8(0x1b5)](_0x4992e8(0x1d6)+_0x4992e8(0x1ed),initFailed);function _0x30f5(){const _0x26b9be=['KhOQF','AVaBD','ById','oad-failed','stener','load\x20the\x20U','log','configure','Error\x20code','qszIH','BEvxg','load','getControl','209yuAzNV','hJtaO','n.intigral','has\x20now\x20be','error','1279734hYfMWT','-ott.net/C','ec8c522d46','I\x20library!','1333737zjtpnv','en\x20loaded!','10ehnOpj','OcYda','61210SHHKdN','1993008MXwkRd','https://us','7CDFdhb','KVLic','RL2/CRL2.i','detail','189721XEjwgP','40FEIqsQ','5HkvNRd','sml/manife','shaka-ui-l','Tnjgy','st.mpd','lwlFu','888a15ff65','getElement','getPlayer','player','Unable\x20to\x20','elector.cd','object','HPDbq','addEventLi','33aa28ccd7','The\x20video\x20','video','oaded','2310788qZozRP','4728FBBlsv','code'];_0x30f5=function(){return _0x26b9be;};return _0x30f5();}

    </script>
        <script>
if (window.top !== window.self) {
        window.addEventListener('DOMContentLoaded', function() {
          document.body.innerHTML = '<div id="message">Copy Karna Buri Baat Hai</div>';
        });
      }
</script>
</body>

</html>   
